{
	"theme_color": "#000",
	"background_color": "#fff",
	"display": "standalone",
	"scope": "/tracker/",
	"start_url": "/tracker/index.php",
	"id": "/tracker/index.php",
	"name": "Client Tracker by Cavalier Farrier Services",
	"short_name": "Client Tracker",
	"description": "Web Application to track all aspects of your farrier business",
	"version": "1.0.1",
	"icons": [{
			"src": "/public/siteImages/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/public/siteImages/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/public/siteImages/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/public/siteImages/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"permissions": [
		"camera",
		"filesystem",
		"notifications"
	]
}
